<!DOCTYPE html>

<html>
    <head>
        <title>fred biscuit</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://hips.hearstapps.com/hmg-prod/images/fred-sireixedit-1654855648.jpg">
        <style>
            body {
                background-color: #2c2c2c;
                color: #e0c4c4;
                background-repeat: repeat;
            }
            h1 h2 h3 h4 h5 h6 {
                font-family: "Impact","Arial", cursive, sans-serif;
                
            }
            p {
                font-family: "Arial","Comic Sans MS", cursive, sans-serif;

                font-size:larger;
            }
            table, th, td {
                border: 1px solid black;
                border-radius: 10px;                     
                border-collapse: collapse;
            }  
        </style>
    </head>
    <body>
        <h1>Welcome to the super cool awesome website it is for me to mess around and test stuff</h1>
        
        <img src="https://hips.hearstapps.com/hmg-prod/images/fred-sireixedit-1654855648.jpg" alt="Fred Biscuit" style="width: 800px;height: auto;">
        <p><cite title="MEAB(FHN)">man eating a biscuit (forgor his nam elol)</cite></p>
        <p>this man does not appear to be kanye west</p>
        <table style="background-color: #291ce0;">
            <tr>
                <th>advantages</th>
                <th>disadvantages</th>
            </tr>
            <tr>
                <td>cool</td>
                <td>not cool</td>
            </tr>
            <tr>
                <td>fun</td>
                <td>not fun</td>
            </tr>
            <tr>
                <td>epic</td>
                <td>not epic</td>
            </tr>
            <tr>
                <td>awesome</td>
                <td>not awesome</td>
            </tr>
        </table>
    </body>
</html>